#Database Properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/patientmanagementwebappdb
spring.datasource.username=root
spring.datasource.password=root

#Security Properties
spring.basic.enabled = false
spring.queries.users-query = select Email,Password, '1' as enabled from users where Email=?
spring.queries.roles-query = select u.Email, r.role from users u inner join user_roles ur on(u.ID=ur.user_id) inner join roles r on(ur.role_id=r.ID) where u.email=?
